# BlockChainProject1

./: pom.xml
src/main/java/com/example/demo/: BlockChainProject1Application.java
src/main/java/com/example/demo/config/: DBconfig.java  MyBatisConfig.java  MyPasswordEncoder.java  TransactionConfig.java  WebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/example/demo/contract/: Contract3.java  InfoUtil.java
src/main/java/com/example/demo/controller/: BlockChainController.java  HomeController.java
src/main/java/com/example/demo/dao/: UserDao.java  WorkOrderMapper.java
src/main/java/com/example/demo/domain/: Msg.java  SysRole.java  SysUser.java
src/main/java/com/example/demo/model/: SysRole.java  WorkOrder.java
src/main/java/com/example/demo/security/: CustomUserService.java
src/main/java/com/example/demo/service/: BlockChainService.java
src/main/java/com/example/demo/service/impl/: BlockChainServiceImpl.java
src/main/resources/: application.properties  data.sql  generatorConfig.xml
src/main/resources/config/: application.yml
src/main/resources/mapper/: UserDaoMapper.xml  WorkOrderMapper.xml
src/main/resources/templates/: create_repair_order.html  dashboard.html  home.html  index.html  login.html  login_backup.html  notify_supplier.html  part_history.html  send_report.html  track_and_trace.html  update_repair_order.html  update_warehouse_order.html  warehouse_order.html  work_order.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/example/demo/: BlockChainProject1ApplicationTests.java
